
<!DOCTYPE html>
<html lang="jp">
<head> 
    <meta charset="UTF-8">

</head>
<body">
<p id="blog_p">
ブログを運営しています。役立つ記事をピックアップしていきます。
</p>
<ul id="blog_ul">
  <li><a href="https://ayax.jp/h_pyweb/c_operation/pip" target="_blank">🆕外部ライブラリのインストール</a> </li>
  <li><a href="https://ayax.jp/h_pyweb/c_operation/pyweb_input_stdin" target="_blank">INPUT、標準入力(STDIN)を使う</a> </li>
  <li><a href="https://ayax.jp/h_pyweb/c_operation/visual_debugger" target="_blank">PyWebのビジュアルデバッカーを公開</a> </li>
  <li><a href="https://ayax.jp/h_pyweb/c_operation/code_cheker" target="_blank">PyWebのコードチェッカーを公開</a> </li>
  <li><a href="https://ayax.jp/h_pyweb/c_operation/pyweb_pdb" target="_blank">PyWebでデバック(pdb利用)</a> </li>
  <li><a href="https://youtu.be/Te465hHzWPE" target="_blank">PyWebでPHP実行</a> </li>
  <li><a href="https://ayax.jp/z_blog/977_202405/rubicon" target="_blank">ルビコン川を渡るPyWeb</a> </li>
  <li><a href="https://ayax.jp/h_pyweb/c_operation/pyweb_cgi" target="_blank">Webアプリの実行方法を紹介 </a> </li>
  <li><a href="https://ayax.jp/h_pyweb/pyweb_excel" target="_blank">Excelへのアクセス方法を紹介 </a> </li>
  <li><a href="https://ayax.jp/z_blog/989_202302/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e3%81%af%e3%83%a1%e3%83%a2%e3%83%aa%e3%83%bc%e7%a9%ba%e9%96%93%e3%81%a7%e7%94%9f%e3%81%8d%e3%81%a6%e3%81%84%e3%82%8b%ef%bc%8d%ef%bc%91" target="_blank">プログラムはメモリー空間で生きている </a> </li>
    <li><a href="https://ayax.jp/h_pyweb/c_operation/pyweb_csv_read" target="_blank">PyWebでCSVファイルを読み込む方法 </a> </li>
    <li><a href="https://ayax.jp/h_pyweb/c_operation/bing_ai_chat" target="_blank">PyWebとBing AI </a> </li>
    <li><a href="https://ayax.jp/z_blog/988_202303/two_env" target="_blank">PyWeb実行環境を使い分ける！ </a> </li>
    <li><a href="https://ayax.jp/z_blog/989_202302/programmer-skills" target="_blank">再帰処理 </a> </li>
    <li><a href="https://ayax.jp/z_blog/989_202302/fizzbuzz%e5%95%8f%e9%a1%8c" target="_blank">FizzBuzz問題 </a> </li>
    <li><a href="https://ayax.jp/z_blog/981_202312/pyweb_datsabase_sql" target="_blank">PyWebでデータベース/SQL </a> </li>
    <li><a href="https://ayax.jp/z_blog/998_202010/bigblue_gafa" target="_blank">ビッグブルーをぶっ飛ばせ！</a> </li>
    <li><a href="https://ayax.jp/z_blog/997_202011/learning-method" target="_blank">どのように学習すればいい？</a> </li>
    <li><a href="https://ayax.jp/z_blog/996_202012/computer_engineer" target="_blank">IT業界も沢山の職種があります</a> </li>
    <li><a href="https://ayax.jp/z_blog/995_202108/%e3%83%97%e3%83%ad%e3%82%b0%e3%83%a9%e3%83%a0%e5%88%9d%e5%bf%83%e8%80%85%e3%81%8c%e6%9c%88%e5%8f%8e%e3%80%87%e3%80%87%e4%b8%87%e5%86%86%ef%bc%9f" target="_blank">プログラム初心者が月収〇〇万円？</a> </li>
    <li><a href="https://ayax.jp/z_blog/989_202302/%e4%b8%89%e9%a0%85%e6%bc%94%e7%ae%97%e5%ad%90-2" target="_blank">Python-三項演算子</a> </li><!--🆕7/14-->
    
    
</ul>
</body>
<style>
#blog_ul {
    list-style-type: '👉';
    padding: 0em 1em 1em 2.5em;
/*    border: 2px solid #2589d0;*/
   
}

#blog_ul li {
    padding: .3em;
}
#blog_p{
  color:rgb(194, 177, 177);
  margin:0.5em 0.5em 0.1em 1.5em;
}
#blog_ul a{
  color:rgb(175, 175, 182);
  text-decoration:underline;
}
/*
  #blog{
      border: double 4px #21b384;
      padding: 0.5em 1em 0.5em 1.5em;
      position: relative;
      color:white;
    }
  #blog  li {
      line-height: 1.5;
      padding: 0.5em 0;
      list-style-type: none!important;
  }
  
  #blog  li:before {
      content: "☞";
      position: absolute;
      left : 0.5em; 
      color: #21b384; 
    }
  */
</style>

</html>